# REBooks

./: README.md
BookReadingApplication/: BookReadingApplication.sln
BookReadingApplication/BookReadingApplication/: App.xaml  App.xaml.cs  BookReadingApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelectTheme.cs  ViewModel.cs
BookReadingApplication/BookReadingApplication/Themes/: DarkTheme.xaml  LightTheme.xaml
